Tree.maxDepth 50
Tree.numRandomTests 10
Tree.numProjectionFeatures 2
Tree.counterThreshold 140
Forest.numTrees 100
Forest.numEpochs 10
Forest.useSoftVoting 1
Output.verbose 1
Class.num 6
Class.label1 Awd
Class.label2 Drp
Class.label3 Trj
Class.label4 Rtk
Class.label5 Susp
Class.label6 Legitimate
